@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.slider{
    /* height: 50vh; */
    background-image: linear-gradient(to right, rgb(54, 54, 54), white, rgb(54, 54, 54));
    margin-bottom: 120px;
}

.carousel-item img{
    width: 100%;
    height: 74vh;
    object-fit: cover;
}

.left {
    float: left !important;
}

.navbar-brand{
    font-family: 'Teko', sans-serif;
    font-size: 5vh;
}

.navbar-nav li{
    font-family: 'Teko', sans-serif;
    font-size: 4vh;
}

.featureTitle{
    font-family: 'Teko', sans-serif;
    font-size: 7vh;
}

.jumbo{
    padding-top: 3vh;
    padding-bottom: 3vh;
    margin-bottom: 2vh;
}